[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
upload_speed = 115200


upload_port = /dev/tty.usbserial-144320

build_flags =
  -DBUILD_DATE=\"${date}\"
  -DCORE_DEBUG_LEVEL=1

board_build.filesystem = littlefs

lib_deps =
  WiFi
  DNSServer
  WebServer
  LittleFS
  bblanchon/ArduinoJson @ ^6.21.3
  adafruit/Adafruit MCP23017 Arduino Library
